# dualRealign

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: CmdMain.java
src/jp/ac/utokyo/rcast/realign/: NearAdjust.java  Realignment.java
src/jp/ac/utokyo/rcast/realignimpl/: Realignment.java
src/main/java/jp/ac/utokyo/rcast/: CmdMain.java
src/main/java/jp/ac/utokyo/rcast/realign/: Indel.java  NearAdjust.java  Realignment.java
src/srma/: Align.java  SRMA_mod.java  TwobitReferenceSequence.java
src/srma/test/: CmDtestRealign.java  TestRealgin.java
src/test/java/srma/test/: CmDtestRealign.java  CmdTestRealign.java  TestRealgin.java
src/test/resources/: normal.bam  normal.bam.bai  normal.sam  reference.2bit  reference.fa  reference.fa.fai  target.bed  tumor.sam
