apply plugin: 'java'
apply plugin: 'maven'

group = 'dualRealign'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

sourceSets {
  main {
	  java {
		  srcDirs = ['src/main/java']
    }
  }
  test {
      java {
          srcDirs = ['src/test/java']
      }
  }
}

dependencies {
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'com.github.samtools', name: 'htsjdk', version:'1.129'
    compile group: 'com.github.broadinstitute', name: 'picard', version:'2.0.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.6'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
		compile fileTree(dir: "dependencies", include: ["*.jar"])
}

task uberjar(type: Jar) {
  baseName = project.name + '-standalone'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
  manifest {
    attributes 'Implementation-Title': project.name
    attributes 'Implementation-Version': project.version
    attributes 'Main-Class': 'jp.ac.utokyo.rcast.CmdMain'
  }
  exclude "META-INF/*.RSA"
  exclude "META-INF/*.DSA"
  exclude "META-INF/*.SF"
}
